<?php
namespace {M}\Controller;
class {C}Controller extends {M}BaseController {
	private $_where = array();//查询条件
	private $_data = array();//数据数组
	private $_db = '{db}';//数据库
	private $_name = '';
	/***
	 * 初始化函数，每次请求清空session类的搜索数据
	 * 构造查询where数组
	 */
	public function _initialize(){
		parent::_initialize();
		$this->_name = MODULE_NAME.'-'.CONTROLLER_NAME;
	}
	
	/***
	 * 显示默认首页
	 */
	public function index(){
		$this->admin_index();
	}
	
	/***
	 * 显示后台默认首页
	 */
	public function admin_index(){
		if(isset($_SESSION['search-'.$this->_name])){
			unset($_SESSION['search-'.$this->_name]);
		}
		$this->display();
	}
	
	/***
	 * 当前模块，控制器和方法名字
	 */
	public function this_name(){
		echo MODULE_NAME.'/'.CONTROLLER_NAME."/".ACTION_NAME;
	}
	
	/***
	 * 后台根据id查找一条数据
	 */
	public function admin_show($id){
		$db = M($this->_db);//无须使用模型
		$this->_where['id'] = $id;
		$data = $db->where($this->_where)->find();
		$this->assign('data',$data);
		$this->display();
	}
	
	/***
	 * 显示数据数组
	 * 跟查询条件有关
	 * 查询条件跟session.search有关
	 */
	public function admin_ShowList(){
		if(IS_POST){
			if(I('post.cleanSearch',0)){
				unset($_SESSION['search-'.$this->_name]);
			} else {
				$post = I('post.');
				if(is_array($post) && count($post)){
					foreach ($post as $k=>$v){
						if(!$v){//空数据过滤
							unset($post[$k]);
						}
					}
				}
				$_SESSION['search-'.$this->_name] = array_merge($post,$this->_where);;
			}
		}
		$search = I('session.search-'.$this->_name);
		if(is_array($search) && count($search)){//$search为非空数组
			$this->_where = $search;
		}
		$page = I('get.page',1);
		$rows = I('get.rows',20);
		$db = M($this->_db);//无须使用模型
		$data['search'] = $this->_where;
		$data['total'] = $db->where($this->_where)->count();
		$data['rows'] = $db->where($this->_where)->page($page,$rows)->select();
		$data['page'] = $this->admin_page($data['total'],$page,$rows);
		$this->assign('data',$data);
		$this->display();
	}
	
	/***
	 * 后台添加一条数据
	 */
	public function admin_add(){
		if(IS_POST){
			$db = D($this->_db);//使用模型验证数据
{fieldadd}
			if(!$this->chk){//如果验证未通过，则返回错误并退出
				$re['success'] = FALSE;
				$re['errorMsg'] = $this->debug;
				return $this->ajaxReturn($re);
			}
			if($db->create($value)){//通过模型来验证数据
				$state = $db->add();
				if($state){
					$re['success'] = TRUE;
				} else {
					$re['success'] = FALSE;
					$re['errorMsg'] = '添加失败:无权限或者字段错误。请联系管理员。';
					sql_err($db->getLastSql(),$db->getDbError(),__FILE__,__LINE__);
				}
			} else {
				$re['success'] = FALSE;
				$re['errorMsg'] = '添加失败:'.$db->getError();
				sql_err($db->getLastSql(),$db->getDbError(),__FILE__,__LINE__);
			}
			return $this->ajaxReturn($re);
		} else {
			return $this->display();
		}
		
	}
	
	/***
	 * 后台编辑一条数据
	 */
	public function admin_edit($id=0){
		$this->_where['id'] = $id;
		if(IS_POST){
			$db = D($this->_db);//使用模型验证数据
{fieldedit}
			if(!$this->chk){//如果验证未通过，则返回错误并退出
				$re['success'] = FALSE;
				$re['errorMsg'] = $this->debug;
				return $this->ajaxReturn($re);
			}
			if($db->create($value)){//通过模型来验证数据
				$state = $db->where($this->_where)->save();
				if($state){
					$re['success'] = TRUE;
				} else {
					$re['success'] = FALSE;
					$re['errorMsg'] = '编辑失败:数据不存在或者并未发生更改。请联系管理员。';;
					sql_err($db->getLastSql(),$db->getDbError(),__FILE__,__LINE__);
				}
			} else {
				$re['success'] = FALSE;
				$re['errorMsg'] = '编辑失败:'.$db->getError();
				sql_err($db->getLastSql(),$db->getDbError(),__FILE__,__LINE__);
			}
			return $this->ajaxReturn($re);
		} else {
			$this->assign('data',M($this->_db)->where($this->_where)->find());
			return $this->display();
		}
		
	}
	
	/***
	 * 后台根据id删除数据
	 */
	public function admin_del($id=0){
		$db = M($this->_db);//无须使用模型
		$this->_where['id'] = $id;
		$state = $db->where($this->_where)->delete();
		if($state){
			$re = array('success'=>TRUE);
		} else {
			$re = array('success'=>FALSE,'errorMsg'=>'删除失败！无权限或者数据不存在。请联系管理员。');
			sql_err($db->getLastSql(),$db->getDbError(),__FILE__,__LINE__);
		}
		$this->ajaxReturn($re);
	}
}